{
  "version": 1.0,
  "startingPose": {
    "position": {
      "x": 1.43,
      "y": 5.55
    },
    "rotation": 0.0
  },
  "command": {
    "type": "sequential",
    "data": {
      "commands": [
        {
          "type": "named",
          "data": {
            "name": "SpeakerShot"
          }
        },
        {
          "type": "path",
          "data": {
            "pathName": "SpeakerCentre_Note3"
          }
        },
        {
          "type": "path",
          "data": {
            "pathName": "Note3_SpeakerCentre"
          }
        },
        {
          "type": "named",
          "data": {
            "name": "SpeakerShot"
          }
        },
        {
          "type": "path",
          "data": {
            "pathName": "SpeakerCentre_Note5"
          }
        }
      ]
    }
  },
  "folder": null,
  "choreoAuto": false
}