{
  "version": 1.0,
  "waypoints": [
    {
      "anchor": {
        "x": 1.35,
        "y": 6.53
      },
      "prevControl": null,
      "nextControl": {
        "x": 1.0541682608987388,
        "y": 6.899787136935967
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 0.7358234536288891,
        "y": 6.71165450439009
      },
      "prevControl": {
        "x": 0.9022281107625277,
        "y": 6.887303864697819
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": "SpeakerSourceSide"
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 3.0,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": -120.76271953423888,
    "rotateFast": true
  },
  "reversed": false,
  "folder": null,
  "previewStartingState": {
    "rotation": -179.23610153906998,
    "velocity": 0
  },
  "useDefaultConstraints": true
}