{
  "version": 1.0,
  "waypoints": [
    {
      "anchor": {
        "x": 3.210474162151503,
        "y": 5.530762063751299
      },
      "prevControl": null,
      "nextControl": {
        "x": 2.980474162151503,
        "y": 5.530762063751299
      },
      "isLocked": false,
      "linkedName": "Note2"
    },
    {
      "anchor": {
        "x": 1.436264756751988,
        "y": 5.512750911994447
      },
      "prevControl": {
        "x": 1.7762647567519887,
        "y": 5.512750911994447
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": "SpeakerCentre"
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 4.46,
    "maxAcceleration": 4.46,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 180.0,
    "rotateFast": false
  },
  "reversed": false,
  "folder": null,
  "previewStartingState": {
    "rotation": 180.0,
    "velocity": 0
  },
  "useDefaultConstraints": true
}