{
  "version": 1.0,
  "waypoints": [
    {
      "anchor": {
        "x": 2.443484886969774,
        "y": 7.0
      },
      "prevControl": null,
      "nextControl": {
        "x": 1.873484886969774,
        "y": 7.0
      },
      "isLocked": false,
      "linkedName": "Note1"
    },
    {
      "anchor": {
        "x": 1.43,
        "y": 5.55
      },
      "prevControl": {
        "x": 1.476378452005196,
        "y": 5.88682196957681
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": "SpeakerCentre"
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 4.46,
    "maxAcceleration": 4.46,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 0.0,
    "rotateFast": false
  },
  "reversed": false,
  "folder": null,
  "previewStartingState": {
    "rotation": 0,
    "velocity": 0
  },
  "useDefaultConstraints": true
}