{
  "version": 1.0,
  "waypoints": [
    {
      "anchor": {
        "x": 3.0978259459356603,
        "y": 7.033501830908315
      },
      "prevControl": null,
      "nextControl": {
        "x": 2.087665930267771,
        "y": 7.058189609928117
      },
      "isLocked": false,
      "linkedName": "Note1"
    },
    {
      "anchor": {
        "x": 0.8636363243214569,
        "y": 6.704944533612109
      },
      "prevControl": {
        "x": 1.1053122557023844,
        "y": 6.939882052166999
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": "SpeakerAmpSide"
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 3.0,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": -120.0,
    "rotateFast": false
  },
  "reversed": false,
  "folder": null,
  "previewStartingState": {
    "rotation": 180.0,
    "velocity": 0
  },
  "useDefaultConstraints": true
}