{
  "version": 1.0,
  "waypoints": [
    {
      "anchor": {
        "x": 2.44,
        "y": 5.55
      },
      "prevControl": null,
      "nextControl": {
        "x": 2.21,
        "y": 5.55
      },
      "isLocked": false,
      "linkedName": "Note2"
    },
    {
      "anchor": {
        "x": 1.3682311551705513,
        "y": 5.530762063751299
      },
      "prevControl": {
        "x": 1.708231155170552,
        "y": 5.530762063751299
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": "SpeakerCentre"
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 4.46,
    "maxAcceleration": 4.46,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 180.0,
    "rotateFast": false
  },
  "reversed": false,
  "folder": null,
  "previewStartingState": {
    "rotation": 180.0,
    "velocity": 0
  },
  "useDefaultConstraints": true
}