{
  "version": 1.0,
  "waypoints": [
    {
      "anchor": {
        "x": 3.0978259459356603,
        "y": 7.033501830908315
      },
      "prevControl": null,
      "nextControl": {
        "x": 1.7742094053995145,
        "y": 6.939628317395113
      },
      "isLocked": false,
      "linkedName": "Note1"
    },
    {
      "anchor": {
        "x": 1.4,
        "y": 5.493976209291806
      },
      "prevControl": {
        "x": 1.409869625211974,
        "y": 6.363920225018206
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": "SpeakerCentre"
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 4.46,
    "maxAcceleration": 4.46,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 180.0,
    "rotateFast": false
  },
  "reversed": false,
  "folder": null,
  "previewStartingState": {
    "rotation": 180.0,
    "velocity": 0
  },
  "useDefaultConstraints": true
}