{
  "version": 1.0,
  "waypoints": [
    {
      "anchor": {
        "x": 2.443484886969774,
        "y": 7.0
      },
      "prevControl": null,
      "nextControl": {
        "x": 1.433324871301885,
        "y": 7.024687779019803
      },
      "isLocked": false,
      "linkedName": "Note1"
    },
    {
      "anchor": {
        "x": 0.72,
        "y": 6.72
      },
      "prevControl": {
        "x": 0.9616759313809277,
        "y": 6.954937518554889
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": "SpeakerAmpSide"
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 3.0,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": -120.0,
    "rotateFast": false
  },
  "reversed": false,
  "folder": null,
  "previewStartingState": {
    "rotation": 180.0,
    "velocity": 0
  },
  "useDefaultConstraints": true
}