{
  "version": 1.0,
  "waypoints": [
    {
      "anchor": {
        "x": 1.3799406486440668,
        "y": 4.564628425511107
      },
      "prevControl": null,
      "nextControl": {
        "x": 1.4268774054006679,
        "y": 3.334885398488163
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 0.7358234536288891,
        "y": 6.71165450439009
      },
      "prevControl": {
        "x": 0.9611198860605737,
        "y": 5.866792882771274
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": "SpeakerSourceSide"
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 3.0,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 120.0,
    "rotateFast": false
  },
  "reversed": false,
  "folder": null,
  "previewStartingState": {
    "rotation": 180.0,
    "velocity": 0
  },
  "useDefaultConstraints": true
}