{
  "version": 1.0,
  "waypoints": [
    {
      "anchor": {
        "x": 1.43,
        "y": 5.55
      },
      "prevControl": null,
      "nextControl": {
        "x": 1.4701186545230231,
        "y": 4.682232301607461
      },
      "isLocked": false,
      "linkedName": "SpeakerCentre"
    },
    {
      "anchor": {
        "x": 2.44,
        "y": 4.1
      },
      "prevControl": {
        "x": 1.44,
        "y": 4.1
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": "Note3"
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "eventMarkers": [
    {
      "name": "Intake",
      "waypointRelativePos": 0.55,
      "command": {
        "type": "parallel",
        "data": {
          "commands": [
            {
              "type": "named",
              "data": {
                "name": "ToggleIntake"
              }
            }
          ]
        }
      }
    }
  ],
  "globalConstraints": {
    "maxVelocity": 4.46,
    "maxAcceleration": 4.46,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 0,
    "rotateFast": false
  },
  "reversed": false,
  "folder": null,
  "previewStartingState": {
    "rotation": 0,
    "velocity": 0
  },
  "useDefaultConstraints": true
}