{
  "version": 1.0,
  "waypoints": [
    {
      "anchor": {
        "x": 1.3682311551705513,
        "y": 5.530762063751299
      },
      "prevControl": null,
      "nextControl": {
        "x": 1.361359715713387,
        "y": 7.462261392464242
      },
      "isLocked": false,
      "linkedName": "SpeakerCentre"
    },
    {
      "anchor": {
        "x": 7.81,
        "y": 7.447657752458362
      },
      "prevControl": {
        "x": 6.81,
        "y": 7.447657752458362
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": "Centre1"
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "eventMarkers": [
    {
      "name": "Intake",
      "waypointRelativePos": 0.8,
      "command": {
        "type": "parallel",
        "data": {
          "commands": [
            {
              "type": "named",
              "data": {
                "name": "ToggleIntake"
              }
            }
          ]
        }
      }
    }
  ],
  "globalConstraints": {
    "maxVelocity": 3.0,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 180.0,
    "rotateFast": false
  },
  "reversed": false,
  "folder": null,
  "previewStartingState": {
    "rotation": 180.0,
    "velocity": 0
  },
  "useDefaultConstraints": true
}