{
  "version": 1.0,
  "waypoints": [
    {
      "anchor": {
        "x": 1.3682311551705513,
        "y": 5.530762063751299
      },
      "prevControl": null,
      "nextControl": {
        "x": 2.3682311551705513,
        "y": 5.030762063751299
      },
      "isLocked": true,
      "linkedName": "SpeakerCentre"
    },
    {
      "anchor": {
        "x": 2.443484886969774,
        "y": 7.0
      },
      "prevControl": {
        "x": 1.543484886969774,
        "y": 7.0
      },
      "nextControl": null,
      "isLocked": true,
      "linkedName": "Note1"
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 3.0,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 180.0,
    "rotateFast": false
  },
  "reversed": false,
  "folder": null,
  "previewStartingState": {
    "rotation": 180.0,
    "velocity": 0
  },
  "useDefaultConstraints": false
}