{
  "version": 1.0,
  "waypoints": [
    {
      "anchor": {
        "x": 1.43,
        "y": 5.55
      },
      "prevControl": null,
      "nextControl": {
        "x": 1.5372092449948804,
        "y": 6.0919426625085995
      },
      "isLocked": false,
      "linkedName": "SpeakerCentre"
    },
    {
      "anchor": {
        "x": 2.443484886969774,
        "y": 7.0
      },
      "prevControl": {
        "x": 1.87289088863892,
        "y": 7.0
      },
      "nextControl": null,
      "isLocked": true,
      "linkedName": "Note1"
    }
  ],
  "rotationTargets": [
    {
      "waypointRelativePos": 0,
      "rotationDegrees": 0,
      "rotateFast": false
    },
    {
      "waypointRelativePos": 0,
      "rotationDegrees": 0,
      "rotateFast": false
    },
    {
      "waypointRelativePos": 0,
      "rotationDegrees": 0,
      "rotateFast": false
    }
  ],
  "constraintZones": [],
  "eventMarkers": [
    {
      "name": "Intake",
      "waypointRelativePos": 0.25,
      "command": {
        "type": "parallel",
        "data": {
          "commands": [
            {
              "type": "named",
              "data": {
                "name": "ToggleIntake"
              }
            }
          ]
        }
      }
    }
  ],
  "globalConstraints": {
    "maxVelocity": 4.46,
    "maxAcceleration": 4.46,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 0,
    "rotateFast": false
  },
  "reversed": false,
  "folder": null,
  "previewStartingState": {
    "rotation": 0.0,
    "velocity": 0
  },
  "useDefaultConstraints": true
}