{
  "version": 1.0,
  "waypoints": [
    {
      "anchor": {
        "x": 0.54,
        "y": 2.12
      },
      "prevControl": null,
      "nextControl": {
        "x": 1.8800000000000001,
        "y": 2.12
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 4.026937783605296,
        "y": 2.1170370268668472
      },
      "prevControl": {
        "x": 3.0269377836052964,
        "y": 2.1170370268668472
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 3.0,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 179.1185960034179,
    "rotateFast": false
  },
  "reversed": false,
  "folder": null,
  "previewStartingState": {
    "rotation": 179.57342014982817,
    "velocity": 0
  },
  "useDefaultConstraints": true
}