{
  "version": 1.0,
  "waypoints": [
    {
      "anchor": {
        "x": 0.718277150840016,
        "y": 6.722667731049748
      },
      "prevControl": null,
      "nextControl": {
        "x": 0.912950397329366,
        "y": 6.971043942087884
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 2.4367720164011755,
        "y": 6.9978954243622775
      },
      "prevControl": {
        "x": 1.5036830073660148,
        "y": 6.803222177872928
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "eventMarkers": [
    {
      "name": "Intake",
      "waypointRelativePos": 0.35,
      "command": {
        "type": "parallel",
        "data": {
          "commands": [
            {
              "type": "named",
              "data": {
                "name": "ToggleIntake"
              }
            }
          ]
        }
      }
    }
  ],
  "globalConstraints": {
    "maxVelocity": 3.0,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 0,
    "rotateFast": false
  },
  "reversed": false,
  "folder": null,
  "previewStartingState": {
    "rotation": 59.81,
    "velocity": 0
  },
  "useDefaultConstraints": true
}